<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Loan Applicantion Form</title>
     <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/fontawesome-all.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/swiper.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/magnific-popup.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">

	
	<!-- Favicon  -->
    <link rel="icon" href="{{url_for('static', filename='images/logo.svg')}}">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"><img src="{{url_for('static', filename='images/logo.svg')}}" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

         <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"><img src="{{url_for('static', filename='images/logo.svg')}}"		alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Predict">PREDICT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="report">VISUALIZE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Insights">INSIGHTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
	    </nav> <!-- end of navbar -->

    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Loan Application</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="/">Home</a><i class="fa fa-angle-double-right"></i><span>Predict Loan Application Approval</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div id="Predict" class="ex-basic-2">
		<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Please Fill in the details to get your chances of Loan Approval.</h4>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
							<!-- Contact Form -->
								<form id="contactForm" data-toggle="validator" data-focus="false" action="{{ url_for('Loan_Application') }}" method="POST">
								
                                <div class="form-group">
                                    <input name="genders_type" list="genders" class="form-control-input" required select>
                                    <label class="label-control" for="genders_type">Gender</label>
                                    <datalist id="genders">
                                    <option value="MALE">
                                    <option value="FEMALE">                            
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <input name="marital_status" list="married" class="form-control-input" required select>
                                    <label class="label-control" for="marital_status"> Marital status of the applicant</label>
                                    <datalist id="married">
                                    <option value="YES">
                                    <option value="NO">                            
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <input name="education_status" list="education" class="form-control-input" required select>
                                    <label class="label-control" for="education_status">Education level of the applicant</label>
                                    <datalist id="education">
                                    <option value="GRADUATED">
                                    <option value="NOT GRADUATED">                            
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <input name="dependents" list="dependents_list" class="form-control-input" required select>
                                    <label class="label-control" for="dependents">Dependents: No. of people dependent on the applicant (0,1,2,3+)</label>
                                    <datalist id="dependents_list">
                                    <option value="0">
                                    <option value="1">
                                    <option value="2">
                                    <option value="3+">
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <!-- <div class="form-group">
                                    <input name="education_status" list="education" class="form-control-input" required select>
                                    <label class="label-control" for="education_status">Education level of the applicant (Graduated, Not Graduated)</label>
                                    <datalist id="education">
                                    <option value="GRADUATED">
                                    <option value="NOT GRADUATED">                            
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div> -->

                                <div class="form-group">
                                    <input name="self_employment" list="employment" class="form-control-input" required select>
                                    <label class="label-control" for="self_employment"> Self-employed (Yes, No)</label>
                                    <datalist id="employment">
                                    <option value="YES">
                                    <option value="NO">                            
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                
								
							
                    </div> <!-- end of contact form -->
                </div> 	<!-- end of text-container -->
				    <div class="col-lg-6">
                        <div class="text-container">
							<!-- Contact Form -->
							

                            <div class="form-group">
                                    <input name="applicantIncome" type="number" min="0" max="100000" class="form-control-input" id="applicantIncome" required>
                                    <label class="label-control" for="applicantIncome">Applicant Income: The amount of income the applicant earns:</label>
                                    <div class="help-block with-errors"></div>
                                </div>



                                <div class="form-group">
                                    <input name="coapplicantIncome" type="number" min="0" max="100000" class="form-control-input" id="coapplicantIncome" required>
                                    <label class="label-control" for="coapplicantIncome">Co-applicant Income: The amount of income the co-applicant earns:</label>
                                    <div class="help-block with-errors"></div>
                                </div>
                                
                                <div class="form-group">
                                    <input name="loan_amnt" class="form-control-input" type="number" min="500" max="40000" id="loan_amnt" required>
                                    <label class="label-control" for="loan_amnt">Loan Amount ($5 to $1,000):</label>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group">
                                    <input name="term_d"  class="form-control-input" type="number" min="10" max="365" id="term_d" required>
                                    <label class="label-control" for="term_d">Loan Amount Term: The  no. of days over which the loan will be paid (in Days)</label>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <input name="credit_history" list="crhist_list" class="form-control-input" required select>
                                    <label class="label-control" for="credit_history">Credit History of a borrower's responsible repayment of debts (1- has all debts paid, 0- not paid)</label>
                                    <datalist id="crhist_list">
                                    <option value="0">
                                    <option value="1">
                                    
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                
                                <div class="form-group">
                                    <input name="property_area" list="property_list" class="form-control-input" required select>
                                    <label class="label-control" for="property_area">Property_Area</label>
                                    <datalist id="property_list">
                                    <option value="RURAL">
                                    <option value="SEMIRURAL">
                                    <option value="URBAN">
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>	
								
                        </div> <!-- end of contact form -->
					</div> 	<!-- end of text-container -->
                    <button type="submit" class="form-control-submit-button">MAKE PREDICTION</button>
					</form>
					</div> <!-- end of container -->
				<div class="result" align="center">
						{% if result %}
						{% for variable, value in original_input.items() %}
						<br><b>{{ variable }}</b> : {{ value }}
						{% endfor %}
						<br>
						<br> Loan Decision:
						<p style="font-size:20px">{{ result }}</p>
						{% endif %}
				</div>
		</div>
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->
 	  <!-- Details 2 -->
	<div id="Insights" class="tabs">
            <div class="row">
      
	  <div class="area-1">
		

            <div class="tabs-container">
                
                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="ariaTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-th"></i>F1 SCORE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-th"></i>ROC AUC</a>
                    </li>
                    
                  
                </ul>
                <!-- end of tabs links -->
                
                <!-- Tabs Content -->
                <div class="tab-content" id="ariaTabsContent">

                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <h4>F1 Score</h4>
                        <p>The following graph shows the F1 SCORE for Logistic Regression Machine Learning Model. </p>
                        
                        <!-- Progress Bars -->
                        <div class="col-lg-5 col-xl-6">
                            <div class="image-container">
                                <img class="card-image" src="{{url_for('static', filename='images/f1score.png')}}" alt="alternative" width="300" height="600">
                            </div> <!-- end of image-container -->
                        </div> <!-- end of col -->
                        <!-- end of progress bars -->
                        
                    </div> <!-- end of tab-pane --> 
                    <!-- end of tab -->


                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <h4>ROC AUC Score</h4>
                        <p>The following graph shows the ROC AUC Curve for Logistic Regression Machine Learning Model. It gives the best AUC.</p>
                        
                        <!-- Progress Bars -->
                        <div class="col-lg-5 col-xl-6">
                            <div class="image-container">
                                <img class="card-image" src="{{url_for('static', filename='images/lr_fe_auc.png')}}" alt="alternative" width="500" height="500">
                            </div> <!-- end of image-container -->
                        </div> <!-- end of col -->
                        <!-- end of progress bars -->
                        
                    </div> <!-- end of tab-pane --> 
                    <!-- end of tab -->

                    
                  
                    <!-- end of tab -->

                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of tabs-container -->
        </div>
		<div class="area-2">
		

            <div class="tabs-container">
                
                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="ariaTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="true"><i class="fas fa-th"></i>Features</a>
                    </li>
                    
                  
                </ul>
                <!-- end of tabs links -->
                
                <!-- Tabs Content -->
                <div class="tab-content" id="ariaTabsContent">

                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <h4>Random Forest Feature Importance After Feature Engineering</h4>
                        <p>The following graph gives the feature importance to predict the Loan Application Approval.</p>
                        
                        <!-- Progress Bars -->
                         <div class="col-lg-5 col-xl-6">
                    <div class="image-container">
                        <img class="card-image" src="{{url_for('static', filename='images/feature importance.PNG')}}" alt="alternative" width="400" height="400">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                        <!-- end of progress bars -->
                        
                    </div> <!-- end of tab-pane --> 
                    <!-- end of tab -->

                    
                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of tabs-container -->
        </div>
		</div>
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
    <br>


    <!-- Footer -->
    <div id=contact class="footer">
        <div class="container">
            <div class="row">
            <img class="card-image" src="{{url_for('static', filename='images/ayoub.jpg')}}"  width="150" height="150" alt="alternative">

                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Developed by:</h4>
                        <h2 class="white">Ayoub Berdeddouch</h2>
                        <p class="white"><i class="fas fa-briefcase">&nbsp;&nbsp;Data Scientist &amp; Associate Cloud Engineer &amp; Ph.D. Candidate</i></p>
                        <p class="white"><i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;Morocco</i></p>
                        <p class="white"><i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;ayoub.berd@gmail.com</i></p>
                    
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Connect</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="https://www.linkedin.com/in/ayoub-berdeddouch"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;<a class="white" href="https://github.com/ayoub-berdeddouch"><i class="fab fa-github"></i></a>
                            </li>
                            
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Tools Used</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#">Python</a>
                            </li>
                            <li>
                               <a class="white" href="#">Seaborn &amp; Matplotlib</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#">Scikit-learn</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#">Flask</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#">Scikit-learn</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#">SweetViz</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->



   <!-- end of copyright --> 
    <!-- end of copyright -->
    <!-- Scripts -->
     <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/popper.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/jquery.easing.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/jquery.magnific-popup.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/morphext.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/isotope.pkgd.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/validator.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/scripts.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/swiper.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->

</body>
</html>
